<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="jsassgn.css">
     
    <title>Assignment 5</title>
    <style>
      body{
        background-image: url(bck18.png);
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 3%;
        margin: 10px;
        padding-left: 5%;
      }
      h2{
        color: white;
        margin:auto;
    padding: 10px;
    text-align: center;
    
    font-weight: bolder;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 45%;
    height: 200;
    background-color:red;
    border-radius: 10px;
    
        
      }
      img{
        float: right;
      }
      
      
    </style>
  </head>
  <body>
    
      
      
      
      <h2 > 
       Assignment 5
      </h2>
      <img src="imgjs1.png" alt="" >
    

    
  
    <br>
    <br>
    <h3><span style=color:white>NAME:-</span> <span style="color: red;">PRINCE PRANAV</span></h3>
   
    <h3><span style=color:white>COURSE CODE:-</span> <span style="color: red;">CSL3403</span></h3>
    <h3><span style=color:white>ROLL NO:-</span> <span style="color: red;">2006235</span></h3>
    <br>
    <br>
   <a class="btn btn-primary btn-lg" href="link.html" role="button">Question 1</a>
    <br>
    <br>
    <a class="btn btn-primary btn-lg" href="scope.html" role="button">Question 2</a>
    <br>
    <br>
    <a class="btn btn-primary btn-lg" href="undefined.html" role="button">Question 3</a> 
   
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>