<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="undefined.js"></script>
    <title>Question-3</title>
    <style>
        body{
            margin:5px;
            padding: 30px;
            
           
           
            
            background-image: url(bckg3.jpg);
            background-repeat: no-repeat;
            background-size: 110%;
    }
    h1{
        color: white;
        margin:auto;
    padding: 10px;
    text-align: center;
    
    font-weight: bolder;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 25%;
    height: 200;
    background-color:cyan;
    border-radius: 10px;
    }
    p{
            color: white;
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
    }
    h3{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
    }
    .ab{
    padding: 10px;
    background-color: cyan;
    float: left;
    width: 10%;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}
h2{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
}
.abc{
    padding: 10px;
    margin: 10px;
    background-color: cyan;
    float: right;
    width: 10%;
    border-radius: 10px;
    text-align: center;
}
a{
    color: whitesmoke;
    padding: 5px;
    text-decoration: none;
}
    </style>
</head>
<body>
<h1>Question 3</h1>
<h2>Explain thee difference between Undefined and not defined variables in JS using HTML page.
</h2>
<br>
    <p>In JavaScript, they both are related to memory space and there is a very simple difference between them. If the variable name which is being accessed doesn’t exist in memory space then it would be not defined, and if exists in memory space but hasn’t been assigned any value till now, then it would be undefined.</p>

       <h3 style="color:red;font-size: larger">1.Undefined: </h3><p>It is a JavaScript keyword that has a special meaning. Everything which gets a space in memory will contain undefined until we assign a value to that memory space.</p>
       <h3 style="color:red;font-size: larger">1.Not Define:</h3><p>In JavaScript, it is one of the reference errors that JavaScript will throw when someone accesses the variable which is not inside the memory heap.</p>
       
           
    
       <br>
    <div class="ab">
        <a href="scope.html" target="_blank" rel="noopener noreferrer">Previous Question</a>
        </div>
        <div class="abc">
            <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
        </div>

</body>
</html>